# community

./: community.sql
backend/: .classpath  .gitignore  .project  pom.xml
backend/src/main/java/com/zhoupb/community/: Application.java
backend/src/main/java/com/zhoupb/community/annotation/: AdminRequired.java  AdminRequiredAop.java  LoginRequired.java  LoginRequiredAop.java
backend/src/main/java/com/zhoupb/community/common/: BCrypt.java  Common.java  HttpUtil.java  JSONResponse.java  JWTUtil.java  PageData.java  Result.java  StringUtil.java
backend/src/main/java/com/zhoupb/community/config/: Beans.java  CorsConfig.java  MyBatisPlusAutoFillConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/zhoupb/community/exception/: AuthorizationException.java  BaseException.java  GlobalExceptionHandler.java  SaveToDataBaseException.java
backend/src/main/java/com/zhoupb/community/mapper/: BlogMapper.java  BlogReplyMapper.java  BlogVoteMapper.java  DiscussionMapper.java  DiscussionReplyMapper.java  DiscussionVoteMapper.java  ProblemAnswerMapper.java  ProblemMapper.java  ProblemVoteMapper.java  ProfileMapper.java  ShareMapper.java  ShareReplyMapper.java  ShareVoteMapper.java  UserMapper.java
backend/src/main/java/com/zhoupb/community/service/: BlogReplyService.java  BlogService.java  BlogVoteService.java  DiscussionReplyService.java  DiscussionService.java  DiscussionVoteService.java  ProblemAnswerService.java  ProblemService.java  ProblemVoteService.java  ShareReplyService.java  ShareService.java  ShareVoteService.java  UserService.java
backend/src/main/java/com/zhoupb/validation/: AnnotationValidator.java  Constraint.java  EnableValidator.java  Validation.java  ValidationAop.java  Validator.java  ValidatorContainer.java
backend/src/main/java/com/zhoupb/validation/annotation/: ArrayElementNotBlank.java  ArrayRequired.java  MaxLength.java  MinLength.java  NotBlank.java  Regex.java  Required.java
backend/src/main/java/com/zhoupb/validation/common/: HandlerProxy.java
backend/src/main/java/com/zhoupb/validation/handler/: RegexHandler.java  (+7 more)
backend/src/main/resources/: application.yml
(+220 files in other folders)
